SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=rHD3WrPTGGvPMhl0MyJ70fpdVSvWSoH5

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=nextBlog